<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fabryka żelków</title>
    <link rel="stylesheet" href="styl9.css" />
    <script src="main.js" defer></script>
  </head>
  <body>
    <header>
      <div>
        <a href="index.html"
          ><img src="img/cukierki2.png" alt="logo fabryki"
        /></a>
      </div>
      <div><a href="zamowienie.html" id="zamowienie">Zamówienie</a></div>
    </header>
    <div id="baner"><h2>Nasza oferta</h2></div>
    <main>
      <div id="oferta">
        <h1>Oferta</h1>
        <table>
          <tr>
            <th>Kształty</th>
            <th>Kolory</th>
          </tr>
          <tr>
            <td>
              <ol>
                <li id="shape_1">miś</li>
                <li id="shape_2">żabka</li>
                <li id="shape_3">serce</li>
              </ol>
            </td>
            <td>
              <ol>
                <li id="color_1">czerwony</li>
                <li id="color_2">niebieski</li>
                <li id="color_3">żółty</li>
                <li id="color_4">inny</li>
              </ol>
            </td>
          </tr>
        </table>
      </div>
      <div id="wyroby">
        <img src="img/cukierki3.jpg" alt="Nasze wyroby" />
      </div>
    </main>
    <footer>Autor strony: <i>12345678910</i></footer>
  </body>
</html>
